  [31morigin/Botao_Acao[m
  [31morigin/Botão_Ação[m
  [31morigin/DOCUMENTACAO-FRONT-UP[m
  [31morigin/DOCUMENTAÇÃO-FRONT-UP[m
  [31morigin/Email_mensagem[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/RELATÓRIO-GESTOR[m
  [31morigin/Reset_Senha[m
  [31morigin/Senha_Forte[m
  [31morigin/alerts[m
  [31morigin/autorizacao[m
  [31morigin/azure-cloud[m
  [31morigin/barra-status[m
  [31morigin/cadastro_back[m
  [31morigin/cadastro_backend_funcional[m
  [31morigin/cadastro_front[m
  [31morigin/cloud[m
  [31morigin/deletar-atualizar-usuario[m
  [31morigin/deletar_atualizar_usuarios[m
  [31morigin/deletar_usuario-front[m
  [31morigin/desenvolvimento[m
  [31morigin/documentação_frontend[m
  [31morigin/feat-cadastro[m
  [31morigin/feat/-relatorios[m
  [31morigin/feat/relatorio--operacional[m
  [31morigin/main[m
  [31morigin/relatório_visualização_cliente[m
  [31morigin/tela-analises[m
  [31morigin/teste_editor_marcelo[m
  [31morigin/ususario_inativo[m
