FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgirepository1.0-dev \
    gir1.2-gtk-3.0 \
    libglib2.0-dev \
    libpango1.0-dev \
    libffi-dev \
    libharfbuzz-dev \
    libfreetype6-dev \
    python3-dev \
    build-essential \
    pkg-config \
    libnss3 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libxshmfence1 \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY ./requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

# Copia o restante do projeto
COPY ./ /app

# Instala somente o Chromium (evita instalar WebKit/Firefox)
RUN python -m playwright install --with-deps

EXPOSE 8000

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "config.wsgi:application"]
