# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py

addopts = --ds=config.settings --reuse-db

filterwarnings =
    ignore::DeprecationWarning:drf_yasg.views
    ignore::DeprecationWarning:swagger_spec_validator
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    ignore::FutureWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
