# Etapa 1 - Build da imagem com dependências
FROM python:3.11-slim as builder

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Instala dependências de sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copia os arquivos do projeto
COPY ./backend /app

# Instala dependências Python
RUN pip install --upgrade pip
RUN pip install --prefix=/install -r requirements.txt

# Instala pandoc e dependências (deixe antes do COPY e pip install para cache eficiente)
RUN apt-get update && \
    apt-get install -y pandoc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Etapa 2 - Runtime
FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /install /usr/local
COPY ./backend /app

# Comando padrão: usando gunicorn com seu app Django
CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000"]
